<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Color Seek - Color Palette</title>
    <style>
        * {
            color: #999;
            font-family: 'Open Sans', 'Helvetica Neue', 'Lucida Grande', 'Segoe UI', sans-serif;
            font-size: 12px;
        }

        body {
            background-color: #222;
            padding: 20px;
        }

        a {
            color: #FFF777;
        }
        
        a:visited {
            color: green;
        }

        h1 {
            font-size: 3em;
            font-weight: 500;
            text-align: center;
        }

        h2,
        h2 * {
            display: inline;
            font-size: 1.25em;
            font-weight: 500;
        }

        .container {
            background: LightCyan;
            border: 2px solid #c6c6c6;
            display: flex;
            flex-wrap: wrap;
            position: relative;
            padding-bottom: 5px;
        }

        .container.hues {
            background-color: #333;
        }

        .palette-header {
            background-color: #b3b3b3;
            border: 2px solid #e9e9e9;
            color: #141414;
            display: block;
            font-size: 1.2em;
            font-weight: 500;
            height: 25px;
            margin: 15px 0 0 0;
            padding: 5px;
            position: relative;
            text-shadow: 1px 1px 1px #b1b1b1;
        }

        .palette-header span {
            color: #141414;
            font-size: 1.33em;
            font-weight: 600;
        }

        .spectrum {
            display: inline-flex;
            position: absolute;
            right: 0;
            top: 1px;
        }

        .strip {
            display: block;
            height: 32px;
            margin: 0;
            max-height: 32px;
            width: 8px;
        }

        .thumbnail {
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.8);
            display: inline-grid;
            height: 160px;
            margin: 6px;
            text-align: center;
            width: 160px;
        }

        .header {
            border-radius: 0 0 4px 4px;
            height: 75px;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            position: relative;
            text-align: left;
            width: 70%;
        }

        .header div {
            font-family: 'Source Code Pro', 'Courier Prime Code', Cousine, Inconsolata, 'Global Monospace', monospace;
            font-size: 11px;
        }

        .left {
            bottom: 0;
            left: 0;
            position: absolute;
            top: 5px;
        }

        .left div {
            font-weight: bold
        }

        .right {
            bottom: 0;
            position: absolute;
            right: 0;
            text-align: right;
            top: 5px;
        }

        .colorseek {
            text-shadow: 1px 1px 2px #1688D9;
        }

        .strip:hover .tooltip {
            display: block;
        }

        .tooltip {
            background: rgba(128, 128, 128, 0.74);
            color: #FFFFFF;
            display: none;
            height: auto;
            margin-left: -100px;
            margin-top: -16px;
            padding: 4px;
            position: absolute;
            width: auto;
            z-index: 1000;
        }
    </style>
    <script type="text/javascript" language="ecmaScript">
        function colorTarget(hex) {
            alert(hex);
        }
    </script>
</head>

<body>
    <h1>{name} Palette</h1>
    <h2>
        <span>{total_colors} Colors Generated by</span>
        <b class="colorseek">Color Seek</b>
    </h2>
    <br />
    <h2>
        Original Source:
        <i>{source}</i>
    </h2>

    <div class="palette-header">
        <span>Hues</span>
        <span class="spectrum">{hue_spectrum}</span>
    </div>
    <div class="container hues">{hue_colors}</div>
    <div class="palette-header">
        <span>Grays</span>
        <span class="spectrum">{gray_spectrum}</span>

    </div>
    <div class="container">{gray_colors}</div>
    <br />
    <hr />
    <br />
    <div>
        Color Seek is available on
        <a href="http://www.github.com/cjprindle">GitHub</a>
    </div>
</body>

</html>