<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Palette Builder Output</title>
    <style>
        * {
            color: #e8e8ee;
            font-family: 'Open Sans', 'Segoe UI', sans-serif;
            font-size: 12px;
        }

        body {
            background-color: #222;
            padding: 20px;
        }

        h1 {
            font-size: 3em;
            font-weight: 400;
        }

        h2 {
            font-size: 1.2em;
            font-weight: 400;
        }


        .header {
            padding: 5px 15px;
            line-height: 20px;
        }

        .container {
            background-color: #111
        }

        .box {
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
            display: inline-grid;
            border-collapse: collapse;
            background-color: #333;
            border-radius: 4px;
            border-width: 0;
            margin: 2px 1px;
            padding: 5px;
        }

        .thumbnail {
            border-radius: 4px;
            margin: 10px;
            display: block;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.8);
            width: 144px;
            height: 144px;
            border: 1px solid #eee;
        }
    </style>
</head>
<body>
    <h1>Color Gallery</h1>
    <div class="container">
        <div class="box"> <div><span>#00AAFF</span></div> <div class="thumbnail" style="background-color:#00BCD4">&#160;</div></div>
        <div class="box"> <div><span>#00BCD4</span></div> <div class="thumbnail" style="background-color:#00BCD4">&#160;</div></div>
        <div class="box"> <div><span>#00FF91</span></div> <div class="thumbnail" style="background-color:#00FF91">&#160;</div></div>
        <div class="box"> <div><span>#191A1F</span></div> <div class="thumbnail" style="background-color:#191A1F">&#160;</div></div>
        <div class="box"> <div><span>#25262E</span></div> <div class="thumbnail" style="background-color:#25262E">&#160;</div></div>
        <div class="box"> <div><span>#4B4D57</span></div> <div class="thumbnail" style="background-color:#4B4D57">&#160;</div></div>
        <div class="box"> <div><span>#5A6278</span></div> <div class="thumbnail" style="background-color:#5A6278">&#160;</div></div>
        <div class="box"> <div><span>#6796E6</span></div> <div class="thumbnail" style="background-color:#6796E6">&#160;</div></div>
        <div class="box"> <div><span>#75715E</span></div> <div class="thumbnail" style="background-color:#75715E">&#160;</div></div>
        <div class="box"> <div><span>#8A8AFF</span></div> <div class="thumbnail" style="background-color:#8A8AFF">&#160;</div></div>
        <div class="box"> <div><span>#AE81FF</span></div> <div class="thumbnail" style="background-color:#AE81FF">&#160;</div></div>
        <div class="box"> <div><span>#B267E6</span></div> <div class="thumbnail" style="background-color:#B267E6">&#160;</div></div>
        <div class="box"> <div><span>#CD9731</span></div> <div class="thumbnail" style="background-color:#CD9731">&#160;</div></div>
        <div class="box"> <div><span>#CFCFC2</span></div> <div class="thumbnail" style="background-color:#CFCFC2">&#160;</div></div>
        <div class="box"> <div><span>#D0EDFF</span></div> <div class="thumbnail" style="background-color:#D0EDFF">&#160;</div></div>
        <div class="box"> <div><span>#E6DB74</span></div> <div class="thumbnail" style="background-color:#E6DB74">&#160;</div></div>
        <div class="box"> <div><span>#F44747</span></div> <div class="thumbnail" style="background-color:#F44747">&#160;</div></div>
        <div class="box"> <div><span>#F7F025</span></div> <div class="thumbnail" style="background-color:#F7F025">&#160;</div></div>
        <div class="box"> <div><span>#F8F8F0</span></div> <div class="thumbnail" style="background-color:#F8F8F0">&#160;</div></div>
        <div class="box"> <div><span>#F92672</span></div> <div class="thumbnail" style="background-color:#F92672">&#160;</div></div>
        <div class="box"> <div><span>#FF0066</span></div> <div class="thumbnail" style="background-color:#FF0066">&#160;</div></div>
        <div class="box"> <div><span>#FF6A1F</span></div> <div class="thumbnail" style="background-color:#FF6A1F">&#160;</div></div>
    </div>
    <hr>
    <p id="footer">Generated by <a href="http://github.com/CJPrindle">Paletton.com</a> © 2002-2014</p>

</body>
</html>