<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Palette Builder Output</title>
    <style>
        * {
            color: #e8e8ee;
            font-family: 'Open Sans', 'Segoe UI', sans-serif;
            font-size: 12px;
        }

        body {
            background-color: #222;
            padding: 20px;
        }

        h1 {
            font-size: 3em;
            font-weight: 400;
        }

        h2 {
            font-size: 1.2em;
            font-weight: 400;
        }


        .header {
            padding: 5px 15px;
            line-height: 20px;
        }

        .container {
            background-color: #111;
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
            display: inline-grid;
            border-collapse: collapse;
            background-color: #333;
            border-radius: 4px;
            border-width: 0;
            margin: 2px 1px;
            padding: 5px;
        }

        .thumbnail {
            border-radius: 4px;
            margin: 10px;
            display: block;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.8);
            width: 144px;
            height: 144px;
            border: 1px solid #eee;
        }
    </style>
</head>

<body>
    <h1>Color Gallery</h1>
    <div class="container">
        {colors}
    </div>
</body>

</html>