GIMP Palette
Name: Color palette by Paletton.com #53-0u0krDxBhcIvmsBgwlsazIl+Columns: 4

#
 34 103 170     primary 0
102 154 203     primary 1
 64 125 183     primary 2
 11  79 146     primary 3
  7  61 114     primary 4
 55  47 182     secondary-1 0
119 113 210     secondary-1 1
 83  77 193     secondary-1 2
 29  22 156     secondary-1 3
 21  15 122     secondary-1 4
 24 175 122     secondary-2 0
 96 206 167     secondary-2 1
 56 187 141     secondary-2 2
  0 150  97     secondary-2 3
  0 117  76     secondary-2 4